C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\bin\Debug\net8.0\lez07_file.exe
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\bin\Debug\net8.0\lez07_file.deps.json
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\bin\Debug\net8.0\lez07_file.runtimeconfig.json
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\bin\Debug\net8.0\lez07_file.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\bin\Debug\net8.0\lez07_file.pdb
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.AssemblyInfoInputs.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.AssemblyInfo.cs
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.sourcelink.json
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\refint\lez07_file.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.pdb
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\lez07_file.genruntimeconfig.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez07_file\lez07_file\obj\Debug\net8.0\ref\lez07_file.dll
