is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lez06_input_utente
build_property.ProjectDir = C:\Users\ACADEMY\Desktop\its_net_8\lez06_input_utente\lez06_input_utente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
