C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.csproj.AssemblyReference.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.AssemblyInfoInputs.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.AssemblyInfo.cs
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.sourcelink.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\appsettings.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\lez13_api_db.exe
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\lez13_api_db.deps.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\lez13_api_db.runtimeconfig.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\lez13_api_db.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\lez13_api_db.pdb
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets\msbuild.lez13_api_db.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets\msbuild.build.lez13_api_db.props
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lez13_api_db.props
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lez13_api_db.props
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\scopedcss\bundle\lez13_api_db.styles.css
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_ap.5BC00415.Up2Date
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\refint\lez13_api_db.dll
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.pdb
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\lez13_api_db.genruntimeconfig.cache
C:\Users\ACADEMY\Desktop\its_net_8\lez13_api_db\lez13_api_db\obj\Debug\net8.0\ref\lez13_api_db.dll
